# application config
HOST = localhost
PORT = 3000
NODE_ENV = development
#NODE_ENV = production

# token 
TOKEN_EXP = 12000

# email config
MAILGUN_API_KEY = key-31c1c3876b44a144231dd4520d90011f
MAILGUN_DOMAIN = mg.alertify.tech
MAILGUN_HOST = api.mailgun.net
MAILGUN_SUBJECT = Email Testing
MAILGUN_FROM = Slash <kevin@slash.co>

# db
DB_HOST=localhost
DB_DATABASE=base
DB_USERNAME= 
DB_PASSWORD=

# Slack
SLACK_URL = https://hooks.slack.com/services/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
SLACK_PRETEXT = From EB Server*

